// generated from rosidl_adapter/resource/msg.idl.em
// with input from art_interface_msg/msg/ControlCommand.msg
// generated code does not contain a copyright notice


module art_interface_msg {
  module msg {
    struct ControlCommand {
      @verbatim (language="comment", text=
        "期望方向盘转向角度")
      double desired_steering_wheel_angle;

      @verbatim (language="comment", text=
        "期望智能电液转向系统工作模式")
      uint8 desired_iehs_work_mode;

      @verbatim (language="comment", text=
        "VCU状态")
      uint8 vcu_status;

      @verbatim (language="comment", text=
        "期望转角使能")
      uint8 desired_steering_angle_enable;

      @verbatim (language="comment", text=
        "期望电机叠加扭矩")
      double desired_additional_torque;

      @verbatim (language="comment", text=
        "期望方向盘角速度")
      double desired_steering_wheel_angle_speed;

      @verbatim (language="comment", text=
        "智能驾驶系统生命信号")
      uint8 ids_life;
    };
  };
};
