bool das_control_disfunction #DAS横向控制功能故障
bool lateral_control_activation #横向控制功能激活指令

bool deviation_warning_activation #偏离预警功能激活指令
bool iehs_comm_error # 与线控转向控制器的通信故障

uint8 ccu_life #整车生命信号
float64 tram_speed #整车速度 单位：m/s
bool movement_direction_activation_signal #前进方向激活信号 

float64 actual_tire_angle #实际头轴转角
bool axle1_sensor_error_a # 轴1角度传感器信号A故障
bool axle1_sensor_error_b #轴1角度传感器信号B故障
bool axle1_sensor_error_electrical# 轴1角度传感器电气故障
bool axle2_sensor_error_a #轴2角度传感器信号A故障
bool axle2_sensor_error_b #轴2角度传感器信号B故障
bool axle2_sensor_error_electrical #轴2角度传感器电气故障

float64 actual_steering_angle #实际方向盘转角
bool iehs_device_fault #IEHS设备故障